<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.CrearPropiedad"
    android:background="#42CAFD">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imagenlugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scrollHorizontally="false"
            android:text="Cargando imagen ..."
            android:textAlignment="viewStart"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:visibility="visible"
            app:srcCompat="@drawable/imagen_de_arauco"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/Nombre"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nombre de lugar"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#AFCAE5"
            android:layout_below="@+id/imagenlugar"
            android:layout_alignStart="@+id/Crea" />

        <EditText
            android:id="@+id/Disponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  Temporada activa del lugar"
            android:textStyle="bold"
            android:layout_below="@+id/Contacto"
            android:layout_alignStart="@+id/Contacto" />

        <Spinner
            android:id="@+id/Servicios"
            android:layout_width="240dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#CBF0FE"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/Disponibilidad"
            android:layout_alignEnd="@+id/Nombre"
            android:layout_below="@+id/Comentario"/>

        <EditText
            android:id="@+id/Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  Direccion del lugar"
            android:textStyle="bold"
            android:layout_below="@+id/TipoActivida"
            android:layout_alignStart="@+id/TipoActivida" />

        <TextView
            android:id="@+id/Tipo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textColor="#CBF0FE"
            android:layout_marginLeft="10dp"
            android:text="  Servicios"
            android:textStyle="bold"
            android:layout_alignTop="@+id/Servicios"
            android:layout_alignStart="@+id/Servicios" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            android:textColor="#CBF0FE"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_alignStart="@+id/Direccion"
            android:layout_alignTop="@+id/Comuna"
            android:text="Comuna"
            />



        <Spinner
            android:id="@+id/Comuna"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:backgroundTint="#CBF0FE"
            android:layout_below="@+id/Direccion"
            android:layout_alignStart="@+id/Direccion" />

        <EditText
            android:id="@+id/Contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="  Contacto empresario"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_below="@+id/Comuna"
            android:layout_alignStart="@+id/Comuna" />



        <Button
            android:id="@+id/Crea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#42CAFD"
            android:textStyle="bold"
            android:backgroundTint="#CBF0FE"
            android:layout_below="@+id/ListServicios"
            android:layout_marginBottom="17dp"
            android:text="Agregar dependencia" />

        <EditText
            android:id="@+id/Comentario"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Agregua una breve descripción de tu lugar"
            android:layout_below="@+id/Disponibilidad"
            android:layout_alignStart="@+id/imagenlugar" />


        <ListView
            android:id="@+id/ListServicios"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="23dp"
            android:layout_below="@+id/Añade"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Añade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir servicio"
            android:textColor="#42CAFD"
            android:textStyle="bold"
            android:backgroundTint="#CBF0FE"
            android:layout_below="@+id/Servicios"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="Categoría lugar"
            android:textSize="20dp"
            android:layout_alignTop="@id/TipoActivida"
            android:layout_below="@+id/Nombre"
            android:textStyle="bold"
            android:textColor="#CBF0FE"
            android:layout_alignStart="@+id/TipoActivida"
            />

        <Spinner
            android:id="@+id/TipoActivida"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:backgroundTint="#CBF0FE"
            android:layout_below="@id/Nombre"
            android:layout_centerHorizontal="true" />



    </RelativeLayout>
</ScrollView>
