<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.Empresario_vista"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="499dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp">

        <ListView
            android:id="@+id/Lista"
            android:layout_width="301dp"
            android:layout_height="346dp"
            tools:layout_editor_absoluteX="-768dp"
            tools:layout_editor_absoluteY="209dp"
            android:layout_below="@+id/Lugares"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp" />

        <Button
            android:id="@+id/Lugares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis lugares"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="45dp"
            android:layout_marginTop="48dp" />

        <Button
            android:id="@+id/Crear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:text="Crear lugar"
            tools:layout_editor_absoluteX="198dp"
            tools:layout_editor_absoluteY="16dp"
            android:layout_alignBaseline="@+id/Lugares"
            android:layout_alignBottom="@+id/Lugares"
            android:layout_toEndOf="@+id/Lugares"
            android:layout_marginStart="33dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
