<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42CAFD"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.ModificarDetalle">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-4dp"
        android:nestedScrollingEnabled="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="3dp">

        <EditText
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#1e5d74"
            android:hint="Nombre"
            android:inputType="textPersonName"
            android:layout_below="@+id/NotaGeneral"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Comuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Com"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textColor="#1e5d74"
            android:layout_below="@+id/Tipo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Direccion"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#1e5d74"
            android:hint="Direccion"
            android:inputType="textPersonName"
            android:layout_below="@+id/Titulo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="true"
            android:textSize="18dp"
            android:hint="Contacto"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textColor="#1e5d74"
            android:layout_below="@+id/Disponibilidad"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Disponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:hint="Disponibilidad"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:textColor="#1e5d74"
            android:layout_below="@+id/Comuna"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivBasicImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/imagen_de_arauco"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de lugar"
            android:textStyle="bold"
            android:textColor="#1e5d74"
            android:layout_below="@+id/Telefono"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#42CAFD"
            android:textStyle="bold"
            android:backgroundTint="#CBF0FE"
            android:text="Guardar modificaciones"
            android:layout_below="@+id/Descripcion"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/Tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Tipo"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#1e5d74"
            android:layout_below="@+id/Direccion"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />

        <RatingBar
            android:id="@+id/NotaGeneral"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:numStars="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_below="@+id/ivBasicImage"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>
