<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.DetalleActivity">

    <RelativeLayout
        android:id="@+id/RL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:nestedScrollingEnabled="true"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#246EB9"
        tools:layout_editor_absoluteY="3dp">

        <EditText
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#AFCAE5"
            android:text="Nombre de lugar"
            android:layout_below="@+id/ivBasicImage"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Comuna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AFCAE5"
            android:text="Comuna"
            android:textStyle="bold"
            android:layout_below="@+id/Tipo"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AFCAE5"
            android:textStyle="bold"
            android:text="Direccion"
            android:layout_below="@+id/Comuna"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AFCAE5"
            android:text="Contacto"
            android:textStyle="bold"
            android:layout_below="@+id/Direccion"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/Disponibilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AFCAE5"
            android:textStyle="bold"
            android:text="Disponibilidad"
            android:inputType="textPersonName"
            android:layout_below="@id/Telefono"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/ivBasicImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#AFCAE5"
            app:srcCompat="@drawable/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción del lugar"
            android:textColor="#AFCAE5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/Disponibilidad"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/Comuna" />

        <EditText
            android:id="@+id/Tipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AFCAE5"
            android:text="Tipo"
            android:textStyle="bold"
            android:layout_below="@+id/NotaGeneral"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Comentar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="24dp"
            android:backgroundTint="#AFCAE5"
            android:textColor="#246EB9"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/Comentario_Agregar"
            android:text="Comentar" />

        <RatingBar
            android:id="@+id/NotaGeneral"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:numStars="5"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:layout_below="@+id/Titulo"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/ListNotas"
            android:layout_width="335dp"
            android:layout_height="150dp"
            android:background="#AFCAE5"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:layout_below="@+id/Texto2"
            android:layout_alignStart="@+id/Texto3"
            android:layout_alignEnd="@+id/Texto3" />

        <ListView
            android:id="@+id/ListComentarios"
            android:background="#AFCAE5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/Texto3"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:layout_alignStart="@+id/Texto3"
            android:layout_alignEnd="@+id/ListNotas" />

        <TextView
            android:id="@+id/Texto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#AFCAE5"
            android:text="Evalúa los servicios del lugar"
            android:layout_below="@+id/ListComentarios"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/Texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Evaluación del lugar"
            android:textColor="#AFCAE5"
            android:layout_below="@+id/Descripcion"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/Texto3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="#AFCAE5"
            android:text="Comentarios de los usuarios"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/ListNotas"
            android:layout_alignEnd="@+id/Texto1" />

        <ListView
            android:id="@+id/ListEvaluar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/Texto1"
            android:background="#AFCAE5"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:layout_alignStart="@+id/ListComentarios"
            android:layout_alignEnd="@+id/ListComentarios" />

        <EditText
            android:id="@+id/Comentario_Agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deja tu comentario..."
            android:textColor="#246EB9"
            android:background="#AFCAE5"
            android:layout_below="@+id/ListEvaluar"
            android:layout_alignStart="@+id/ListEvaluar"
            android:layout_alignEnd="@+id/ListEvaluar" />

    </RelativeLayout>
</ScrollView>
