<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.CrearPropiedad">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/Nombre"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:text="Nombre" />

        <Spinner
            android:id="@+id/TipoActividad"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/Nombre"
            android:layout_below="@+id/Nombre"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/tipo"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/Nombre"
            android:layout_alignTop="@+id/TipoActividad"
            android:text="Tipo" />

        <EditText
            android:id="@+id/Direccion"
            android:layout_width="300dp"
            android:layout_height="39dp"
            android:layout_alignStart="@+id/tipo"
            android:layout_below="@+id/TipoActividad"
            android:layout_marginTop="25dp"
            android:text="Direccion" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/Direccion"
            android:layout_below="@+id/Direccion"
            android:layout_marginTop="26dp"
            android:text="Comuna" />

        <Spinner
            android:id="@+id/Comuna"
            android:layout_width="240dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/textView6"
            android:layout_alignStart="@+id/TipoActividad" />

        <EditText
            android:id="@+id/Contacto"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignStart="@+id/Comuna"
            android:layout_centerVertical="true"
            android:ems="10" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/tipo"
            android:layout_alignTop="@+id/Contacto"
            android:text="Contacto" />

        <EditText
            android:id="@+id/Disponibilidad"
            android:layout_width="250dp"
            android:layout_height="39dp"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/Contacto"
            android:layout_marginTop="14dp"
            android:text="Disponibilidad" />

        <Button
            android:id="@+id/Crea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="17dp"
            android:text="Agregar dependencia" />

        <EditText
            android:id="@+id/Comentario"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/Disponibilidad"
            android:layout_below="@+id/Disponibilidad"
            android:text="Descripcion" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
