<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.Login"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="538dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="5dp">

        <EditText
            android:id="@+id/User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="39dp"
            android:editable="true"
            android:ems="10"
            android:hint="Usuario"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/Pass"
            tools:layout_editor_absoluteX="85dp"
            android:layout_above="@+id/Pass"
            android:layout_alignStart="@+id/Pass" />

        <EditText
            android:id="@+id/Pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:editable="true"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_above="@+id/radioGroup"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_weight="1"
            android:contextClickable="true"
            android:cursorVisible="true"
            android:text="Entrar"
            tools:layout_editor_absoluteX="143dp"
            tools:layout_editor_absoluteY="566dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="103dp"
            android:layout_height="100dp"
            android:layout_centerInParent="false"
            android:clickable="true"
            android:contextClickable="true"
            android:keepScreenOn="false"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="276dp"
            android:layout_marginBottom="38dp"
            android:layout_above="@+id/Entrar"
            android:layout_alignEnd="@+id/Entrar">

            <RadioButton
                android:id="@+id/Turista"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_above="@+id/Entrar"
                android:layout_alignStart="@+id/Pass"
                android:checked="false"
                android:contextClickable="true"
                android:cursorVisible="true"
                android:text="Turista" />

            <RadioButton
                android:id="@+id/Empresario"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Entrar"
                android:layout_alignStart="@+id/radioGroup"
                android:contextClickable="true"
                android:cursorVisible="true"
                android:text="Empresario" />
        </RadioGroup>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
