<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.CrearPropiedad"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Nombre itinerario"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Disponibilidad"
            android:textColor="#fff"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="87dp"
            android:layout_below="@+id/NombreActividad"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:id="@+id/NombreActividad"
            android:layout_width="430dp"
            android:hint="Escribe el nombre de tu itinerario"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="#fff"
            android:inputType="textPersonName"
            android:layout_below="@+id/textView2"
            android:layout_alignStart="@+id/disponibilidadactividad" />

        <EditText
            android:id="@+id/disponibilidadactividad"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#fff"
            android:hint="Cuando está activo el itinerario"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actividad a agregar"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="45dp"
            android:layout_below="@+id/disponibilidadactividad"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="Lugar de actividad"
            android:layout_marginLeft="15dp"
            android:layout_above="@+id/lugaractividad"
            android:layout_alignStart="@+id/lugaractividad" />

        <ListView
            android:id="@+id/visualizaactividad"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:divider="@android:drawable/divider_horizontal_textfield"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="8dp"
            android:layout_below="@+id/AgregarActividad"
            android:layout_alignStart="@+id/actividad"
            android:layout_alignEnd="@+id/lugaractividad" />

        <Spinner
            android:id="@+id/actividad"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_alignStart="@+id/disponibilidadactividad" />

        <Spinner
            android:id="@+id/lugaractividad"
            android:layout_width="150dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/AgregarActividad"
            android:layout_alignEnd="@+id/disponibilidadactividad" />

        <Button
            android:id="@+id/AgregarActividad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="14dp"
            android:textStyle="bold"
            android:text="Agregar Actividad"
            android:layout_below="@+id/actividad"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/Agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/visualizaactividad"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Agregar nuevo itinerario"
            android:background="#fff"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crea tu itinerario"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>

