<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/backGroundApp"
    tools:context="com.ii.is.aplicacion.aplicacionmovil.Servicios"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:background="#F3F3F3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/titleLayout"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/lugares_button_dark" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="34dp"
                android:text="LUGARES"
                android:textColor="@color/DarkBlueLugar"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/Categorias"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/titleLayout"
            android:layout_below="@+id/titleLayout"
            android:backgroundTint="#AFCAE5"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buscarlugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/Categorias"
            android:layout_alignStart="@+id/Categorias"
            android:layout_below="@+id/Categorias"
            android:layout_marginTop="12dp"
            android:background="@color/DarkBlueLugar"
            android:text="Buscar Lugar"
            android:textColor="#AFCAE5"
            android:textSize="24dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/backGroundApp">

        <ListView
            android:id="@+id/ListaLugares"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/backGroundApp"
            android:divider="@drawable/divider" />
    </RelativeLayout>

</LinearLayout>
