<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:clickable="false">

    <RatingBar
        android:id="@+id/Nota"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_alignBottom="@+id/Servicio"
        android:layout_toEndOf="@+id/Servicio"
        android:layout_marginStart="73dp" />

    <TextView
        android:id="@+id/Servicio"
        android:textStyle="bold"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="#246EB9"
        android:text="Servicio"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>