<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/Nota"
        style="@style/CustomRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:numStars="5"
        android:layout_marginStart="22dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/Servicio" />

    <TextView
        android:id="@+id/Servicio"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp"
        android:hint="Servicio"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>